OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://ushantharuka2222:12345@cluster0.50ted.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dd3qxlzgj"
CLOUDINARY_API_KEY="294346332592645"
CLOUDINARY_API_SECRET="ZaoPXKCSw_mw2wwBL88BtvYACIQ"
