OPENAI_API_KEY="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"
MONGODB_URL="mongodb+srv://ushantharuka2222:12345@cluster0.50ted.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

CLOUDINARY_CLOUD_NAME="dd3qxlzgj"
CLOUDINARY_API_KEY="294346332592645"
CLOUDINARY_API_SECRET="ZaoPXKCSw_mw2wwBL88BtvYACIQ"